{
  "SqlServerConnection": {
    "Server": "localhost",
    "Database": "VictorianPlumbing",
    "ApplicationName": "VP-OrderProcessor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
